url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
username=root
password=532233
driverClass=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=10
maxWait=3000
minIdle=3
validationQuery=SELECT 1